[aliases]
rc = egg_info --tag-date --tag-build=.rc sdist
rtm = egg_info --tag-date --tag-build=.rtm bdist
#wh = egg_info --tag-date --tag-build=.dist --universal bdist_wheel
wh = egg_info sdist

#[egg_info]
#tag_date = true

[wheel]
universal = 1

[bdist_wheel]
universal=1
